<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Журнал</a></li>
    <li class="active">Аризонская мечта: самые красивые места в штате</li>
  </ol>

  <h1>АРИЗОНСКАЯ МЕЧТА: САМЫЕ КРАСИВЫЕ МЕСТА В ШТАТЕ</h1>

  <div class="row">
    <!-- content -->
      <div class="col-xs-12 col-md-8 col-lg-8 content">
        <p><img src="images/content/img-text-07.jpg" alt="" class="img-responsive"></p>
        <p>Аризону называют «штатом Гранд Каньона», но это далеко не единственное (хотя однозначно самое раскрученное) место, которым штат может похвастаться. Геологические артефакты, увлекательная история коренных американских племен, покрытые шапкой лесов горы, легендарные маршруты для роуд-трипов – все это AZ. </p>
        <p>Внимание! В этом посте содержатся фотографии, провоцирующие спонтанную покупку билетов в Америку и бронирование места в нашем групповом путешествии по Роут66! </p>
        
        <br>
        <h3>Гранд Каньон</h3>
        <p>Один из символов Америки и его главная природная достопримечательность, Гранд Каньон – это более 300 километров скалистых образований, рек, флоры  фауны. Большинство туристов приезжают исключительно на обзорные площадки южной части парка (South Rim), и это большая ошибка (обо всех ошибках, которые совершают многие туристы на Гранд-Каньоне, читайте в нашем материале – гиперссылка). Однако если ваше время на каньоне ограничено несколькими часами, обязательно пройтись по одной из коротких пешеходных троп, их здесь несколько, и они позволяют намного ближе познакомиться с каньоном, чем просто с обзорной площадки. </p>
        <p><img src="images/content/img-text-08.jpg" alt="" class="img-responsive"></p>
        
        <br>
        <h3>Каньон Антилопы и Озеро Пауэлл </h3>
        <p>Каньон Антилопы не является национальным парком и, видимо, поэтому не известен так широко, как тот же Гранд Каньон или Йосемити. Он лежит на землях племени Навахо и принадлежит индейцам этого племени. Чтобы попасть туда, нужно заплатить пошлину за проход по индейской территории и нанять проводника. Есть два каньона Антилопы - верхний и нижний (Upper Antelope Canyon, Lower Antelope Canyon). </p>
      </div>
    <!-- sidebar -->
      <div class="col-xs-12 col-md-4 col-lg-4">
        
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-12">
            <div class="side-socio">
              <span>Поделиться материалом <br>с друзьями</span>
              <div class="flex flex-align-center flex-justify-center">
                <div><a href="#"><img src="images/system/icon-facebook-side.png" alt=""></a></div>
                <div><a href="#"><img src="images/system/icon-vk-side.png" alt=""></a></div>
              </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-12">
            <div class="side-subscription">
              <span>Подпишитесь на рассылку</span>
              <p>Будьте в курсе последних новостей <br class="hidden-xs hidden-md">от Shine Collection</p>
              <form action="#">
                <input type="submit">
                <div><input type="text" placeholder="Введите ваш e-mail"></div>
              </form>
            </div>
          </div>

        </div>

      </div>
  </div>

  <div class="clearfix"></div>
</div>

<div class="title"><span>Рекомендуем прочитать</span></div>
<div class="container">
  <div class="row list-articles">
    <div class="flex">
      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-00.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Большие каникулы в мексике</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-01.jpg" alt=""></a>
          <i>Отели</i>
          <a href="#">5 мест, где провести время с пользой</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-02.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Удивительные туристические места на аляске</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-03.jpg" alt=""></a>
          <i>Отели</i>
          <a href="#">Что нужно взять с собой, отправляясь в свадебное путешествие</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-04.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Большие каникулы в мексике</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-05.jpg" alt=""></a>
          <i>Статьи</i>
          <a href="#">ВОРОТА В ГРАНД-КАНЬОН: ФЛАГСТАФФ</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-06.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">северная америка</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-4 col-lg-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-07.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Удивительные туристические места на аляске</a>
        </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="box-formrecall">
    <div class="row flex">
      <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
        <div class="box-formrecall-body">
          <div class="box-formrecall-title">не нашли то, что искали? <br>Свяжитесь с экспертом</div>
          <p>Введите свой номер телефона</p>
          <form action="#">
            <div class="box-formrecall-input">
              <input type="submit" value="Отправить">
              <div><input type="tel" class="phoneflag"></div>
            </div>
          </form>
        </div>
      </div>
      <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>