<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Страны</a></li>
    <li><a href="#">Северная Америка</a></li>
    <li class="active">США </li>
  </ol>

</div>

<div class="page-title" style="background: #000 url('images/content/bg-page-title-00.jpg') 50% 0 no-repeat; -webkit-background-size: cover; background-size: cover;">
  <div class="container">
    <img src="images/system/icon-page-title-00.png" alt="" class="page-title-img">
    <div class="page-title-tt">США</div>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p>Две могучие горные гряды тянутся на востоке и западе Соединенных Штатов Америки - это Аппалачи и Скалистые горы, входящие в горную систему Кордильер. Аппалачи невысоки и лесисты, Скалистые горы значительно выше и местами поднимаются на 4 000 и более метров над уровнем моря. Между двумя этими горными хребтами простирается обширная внутренняя равнина. Северная и центральная ее части известны под названием Среднего Запада. Огромные площади этой равнины занимают плодородные пахотные земли, орошаемые главными реками США - Миссисипи, Миссури и Огайо</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <p class="text-center">Туризм в США является крупной отраслью экономики, которая каждый год предоставляет услуги миллионам туристов как из-за границы, так и из самих США. Туристы приезжают в США, чтобы посмотреть на города, природу, исторические памятники, а также посетить различные достопримечательности и места развлечений. То же самое интересно и для самих американцев, которые, кроме всего прочего, часто посещают зоны отдыха.</p>
    <br>
    </div>
  </div>

  <div class="tabs-search flex flex-justify-center">
    <div><a href="#" class="active"><img src="images/system/icon-search-00.png" alt="">Экспириенсы</a></div>
    <div><a href="#"><img src="images/system/icon-search-01.png" alt="">Отели</a></div>
  </div>

  <div class="row">
    <div class="flex">

      <!-- content -->
        <div class="col-xs-12 col-md-8 col-lg-9 content ipad-twice">
          <div class="list-serach-result">
          
            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-00.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">​КАНИКУЛЫ В МЕКСИКЕ</a>
                  <div class="list-serach-result-des">из Мехико в Канкун</div>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                </div>
              </div>

            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-01.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">Золото южной америки</a>
                  <div class="list-serach-result-des">Южная Америка</div>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                </div>
              </div>

            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-02.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">Большое путешествие по центральной южной америке</a>
                  <div class="list-serach-result-des">Южная Америка</div>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                </div>
              </div>

            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-03.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">​КАНИКУЛЫ В МЕКСИКЕ</a>
                  <div class="list-serach-result-des">из Мехико в Канкун</div>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                </div>
              </div>

            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-04.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">Золото южной америки</a>
                  <div class="list-serach-result-des">Южная Америка</div>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                </div>
              </div>

            <!-- th -->
              <div class="list-serach-result-item row">
                <div class="col-xs-12 col-sm-5"><a href="#" class="list-serach-result-img"><img src="images/content/img-search-result-05.jpg" alt=""></a></div>
                <div class="col-xs-12 col-sm-7">
                  <a href="#" class="list-serach-result-title">Большое путешествие по центральной южной америке</a>
                  <div class="list-serach-result-des">Южная Америка</div>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                </div>
              </div>

          </div>
          
          <div class="flex flex-justify-space-between box-btns">
            <div>
              <p><a href="#" class="btn btn-default">загрузить еще</a></p>
            </div>
            <div>
              <ul class="pagination flex">
                <li><a href="#" class="prev"></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li>...</li>
                <li><a href="#">10</a></li>
                <li><a href="#" class="next"></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      <!-- sidebar -->
        <div class="col-xs-12 col-md-4 col-lg-3 ipad-first">
          
          <div class="filter-side">
            <a href="#" class="filter-side-linkslide hidden-md hidden-lg">Фильтр</a>
            <div class="filter-side-bodyslide">
              <!-- th -->
                <div class="filter-side-item active">
                  <a href="#" class="filter-side-title">Цель путешествия</a>
                  <div class="filter-side-body">
                    <div class="list-chech">
                      <div><div class="check"><input type="checkbox" id="ch1" name="check-00"><label for="ch1">Романтическое путешествие</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch2" name="check-00" checked="checked"><label for="ch2">Свадебное путешествие</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch3" name="check-00"><label for="ch3">Свадьба за границей</label></div></div>
                    </div>
                  </div>
                </div>
              <!-- th -->
                <div class="filter-side-item active">
                  <a href="#" class="filter-side-title">Регион</a>
                  <div class="filter-side-body">
                    <div class="list-chech">
                      <div><div class="check"><input type="checkbox" id="ch4" name="check-01"><label for="ch4">Калифорния</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch5" name="check-01"><label for="ch5">Флорида</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch6" name="check-01"><label for="ch6">Нью-Йорк</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch7" name="check-01" checked="checked"><label for="ch7">Западная Америка</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch8" name="check-01"><label for="ch8">Южная Америка</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch9" name="check-01"><label for="ch9">Тихоокеанские острова</label></div></div>
                    </div>
                  </div>
                </div>
              <!-- th -->
                <div class="filter-side-item active">
                  <a href="#" class="filter-side-title">Месяц</a>
                  <div class="filter-side-body">
                    <div class="list-chech">
                      <div><div class="check"><input type="checkbox" id="ch10" name="check-02"><label for="ch10">Январь</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch11" name="check-02"><label for="ch11">Февраль</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch12" name="check-02"><label for="ch12">Март</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch13" name="check-02"><label for="ch13">Апрель</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch14" name="check-02"><label for="ch14">Май</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch15" name="check-02"><label for="ch15">Июнь</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch16" name="check-02"><label for="ch16">Июль</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch17" name="check-02"><label for="ch17">Август</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch18" name="check-02"><label for="ch18">Сентябрь</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch19" name="check-02"><label for="ch19">Октябрь</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch20" name="check-02"><label for="ch20">Ноябрь</label></div></div>
                      <div><div class="check"><input type="checkbox" id="ch21" name="check-02"><label for="ch21">Декабрь</label></div></div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-default btn-block">подобрать</button>
            </div>
          </div>     

        </div>

    </div>
  </div>

  <div class="clearfix"></div>
</div>

<div class="container">
  <div class="box-formrecall">
    <div class="row">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">не нашли то, что искали? <br>Свяжитесь с экспертом</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>