<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li><a href="#">Experience</a></li>
    <li class="active">Золото Южной Америки</li>
  </ol>

  <h1 class="text-center"><div class="h1-img"><img src="images/system/icon-search-00.png" alt="">Experience</div>Золото южной америки</h1>

</div>

<div class="gallery swiper-container">
  <div class="swiper-wrapper">

    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-00.jpg" alt=""><div class="btn-save"><a href="#" class="btn btn-default"><span>Сохранить</span></a></div></div>
        <div class="gallery-des">
          <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
              <p class="text-center">Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
            </div>
          </div>
        </div>
      </div>
      
    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-01.jpg" alt=""><div class="btn-save"><a href="#" class="btn btn-default"><span>Сохранить</span></a></div></div>
        <div class="gallery-des">
          <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
              <p class="text-center">Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
            </div>
          </div>
        </div>
      </div>

    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-02.jpg" alt=""><div class="btn-save"><a href="#" class="btn btn-default"><span>Сохранить</span></a></div></div>
        <div class="gallery-des">
          <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
              <p class="text-center">Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
            </div>
          </div>
        </div>
      </div>

  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
<div class="line"></div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <h4>Экспириенсы в путешествии</h4>
      <ul class="list-point">
        <li>Побываете на Краю Земли (Солончак Уюни)</li>
        <li>Разгадаете загадки Мачу-Пикчу</li>
        <li>Вулкан Олаге и Долина гейзеров</li>
        <li>Дегустация чилийского вина </li>
        <li>Озеро Титикака</li>
        <li>Селфи с ламами</li>
      </ul>
      <p>Путешествие состоит из 6 экспириенсов, которые вы испытаете за весь маршрут. Вы можете выбрать отдельные экспириенсы из этого и других маршрутов или сформировать свое собственное путешествие, воспользовавшись нашими рекомендациями.</p>
      <br>
      <h4>Питание</h4>
      <p>Как правило, не включено в стоимость. Возможны завтраки в некоторых отелях. Ориентировочный бюджет на питание - около $50 на человека в день.</p>
      <br>
      <h4>Оформление визы и бронирование путешествия</h4>
      <p>Для бронирования путешествия необходимо прислать нам сканы ваших загранпаспортов, чтобы мы составили для каждого путешественника отдельный договор и направили его в электронном виде с подписью и печатью. При получении вы подписываете его со своей стороны и вносите предоплату. Чтобы зафиксировать указанную цену, необходимо внести предоплату в размере 8000 руб. Полная оплата - за 2 месяца до путешествия. Мы также оказываем визовую поддержку. Даже если вы будете делать визу самостоятельно, мы предоставим программу путешествия и ваучер для посольства (при заключении договора).</p>
      <br>
      <h4>Улучшение комфорта</h4>
      <p>Помните, что мы всегда можем повысить уровень комфорта вашего путешествия, тщательно подобрав дизайнерские отели. Все, что касается транспорта, проживания, перемещения и прочих опций, может быть улучшено за дополнительную плату. Перелет первым классом, эксклюзивные туры или премиум автомобиль? Просто свяжитесь с нами, и мы все устроим! Также мы можем изменять количество дней в пути, исходя из ваших предпочтений.</p>
      <br>
      <div class="bblock-slide">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae, qui officia sed accusamus accusantium ex tempore aliquam non reprehenderit itaque rem odit! Inventore modi illum illo ipsa perspiciatis vel commodi laudantium earum expedita nostrum fugiat pariatur mollitia blanditiis alias dolorem eos sit voluptate vitae deleniti, deserunt harum consectetur nihil.</p>
      </div>
    </div>
  </div>
  <div class="flex flex-justify-space-between box-btns">
    <div>
      <p><a href="#" class="btn btn-primary hover-effect-00 link-morejs"><span class="bbtn-down">Читать далее</span><span class="bbtn-up">Cвернуть</span></a></p>
    </div>
    <div>
      <p><a href="#" class="btn btn-default pull-right">Спланировать маршрут</a><div class="clearfix"></div></p>      
      <p><a href="#" class="btn btn-primary pull-right">Добавить в лист</a></p>
    </div>
  </div>

</div>

<div class="title"><span>Где остановиться</span></div>
<div class="container">

  <div class="list-wimg row">
    <div class="flex">
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-hotel-00.jpg" alt=""></a>
          <div class="list-wimg-box-rating"><div class="rating-mini"><i style="width: 100%;"></i></div></div>
          <a href="#" class="list-wimg-title">Delta Hotels by Marriott Orlando Lake Buena</a>
          <p>Этот отель с бесплатным трансфером до парка развлечений «Диснейуорлд» расположен в городе Лейк-Буэна-Виста, штат Флорида. К услугам гостей ресторан, открытый бассейн и бесплатный Wi-Fi.</p>
        </div>
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-hotel-01.jpg" alt=""></a>
          <div class="list-wimg-box-rating"><div class="rating-mini"><i style="width: 100%;"></i></div></div>
          <a href="#" class="list-wimg-title">Parc Corniche Condominium Suites</a>
          <p>Этот семейный отель расположен в Орландо и окружен гольф-клубом Grande Pines. К услугам гостей бесплатный трансфер до основных местных достопримечательностей.</p>
        </div>
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-hotel-02.jpg" alt=""></a>
          <div class="list-wimg-box-rating"><div class="rating-mini"><i style="width: 100%;"></i></div></div>
          <a href="#" class="list-wimg-title">Delta Hotels by Marriott Orlando Lake Buena</a>
          <p>тот отель с бесплатным трансфером до парка развлечений «Диснейуорлд» расположен в городе Лейк-Буэна-Виста, штат Флорида. К услугам гостей ресторан, открытый бассейн и бесплатный Wi-Fi.</p>
        </div>

    </div>
  </div>
  
</div>

<div class="title"><span>Другие экспириенсы</span></div>
  <div class="container">

    <div class="list-wimg row">
    <div class="flex">
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-exp-00.jpg" alt=""></a>
          <a href="" class="list-wimg-title">​КАНИКУЛЫ В МЕКСИКЕ</a>
          <div class="list-wimg-des">из Мехико в Канкун</div>
          <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
        </div>
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-exp-01.jpg" alt=""></a>
          <a href="" class="list-wimg-title">Золото южной америки</a>
          <div class="list-wimg-des">Южная Америка</div>
          <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
        </div>
    
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-4 list-wimg-item">
          <a href="#" class="list-wimg-img"><img src="images/content/img-exp-02.jpg" alt=""></a>
          <a href="" class="list-wimg-title">Большое путешествие по центральной южной америке</a>
          <div class="list-wimg-des">Южная Америка</div>
          <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
        </div>

    </div>
  </div>

</div>

<div class="container">
  <div class="box-formrecall">
    <div class="row">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">начните планирование своего путешествия</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>