<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li><a href="#">О нас</a></li>
      <li><a href="#">направления</a></li>
      <li><a href="#">экспириенсы</a></li>F
      <li><a href="#">поиск маршрута</a></li>
      <li><a href="#">Журнал</a></li>
      <li><a href="#">Лист путешествия<span>3</span></a></li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">GUI</li>
  </ol>
</div>

<div class="page-title" style="background: #000 url('images/content/bg-page-title-04.jpg') 50% 0 no-repeat; -webkit-background-size: cover; background-size: cover;">
  <div class="container">
    <div class="page-title-tt">Заголовок 1 уровня</div>
    <div class="page-title-tt2">Заголовок 2 уровня</div>
    <div class="page-title-tt3">Заголовок 3 уровня</div>
    <div class="page-title-tt4">Заголовок 4 уровня</div>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p>Планируете медовый месяц? Мы с радостью организуем для вас удивительное путешествие, о котором вы будете вспоминать долгие годы. Особенный статус поездке придает тот факт, что медовый месяц обычно следует после официальной или неофициальной церемоний и вы, наконец, остаётесь со своей второй половинкой наедине в новом и волнующем для вас статусе мужа и жены.</p>
      </div>
    </div>
  </div>
</div>

<div class="title"><span>Подзаголовок</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <p class="title-p">Осуществите Ваши самые заветные мечты - <b class="text-dark">поженитесь в элегантной Вене</b>, это самое подходящее место для сказочной Свадьбы! Вариантов проведения свадьбы в <span class="text-primary">Австрии</span>, в <span class="text-primary">Вене</span> - огромное количество, причем они настолько уникальны и непохожи друг на друга, что каждая, даже самая взыскательная, пара найдет для себя идеальное решение.</p>
    </div>
  </div>
  <div class="video">
    <a href="#revideo" class="list-travel-play-video toggleModalVideoYoutube" data-videosrc="https://www.youtube.com/embed/rc41km-hmTg"></a>
    <img src="images/content/img-video.jpg" alt="">
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <p>Обменяйтесь клятвами в знаменитом <span class="text-primary">Дворце Бельведер</span>. Только представьте себе Свадьбу во Дворце, когда экипаж, запряженный тройкой белых коней, везет Вас к месту церемонии, по прекрасно постриженному саду. Этот Дворец, резиденция легендарного Принца Евгения Савойского (Prince Eugene of Savoy), произведет на Вас незабываемое впечатление.</p>
      <p>Замок Шенбрунн, построенный с особым имперским шиком, придаст Вашей свадьбе Королевский статус. Свадьбу можно провести в бело-золотых апартаментах Замка.</p>
      <p>Следуя примеру высокопоставленных чиновников и почетных жителей Вены, Вы можете заключить свой брак в ЗАГСе Вены или в Ратуше (Старая Венская Ратуша), пройдя по знаменитой красной ковровой дорожке.</p>
    </div>
  </div>
</div>

<div class="title"><span>Фотогалерея</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <p class="title-p">Мы благодарим своих клиентов, которые позволили поделиться самыми счастливыми моментами своей жизни с посетителями нашего сайта. От всей души желаем Вам долгих и счастливых лет жизни!
      </p>
      <br>
    </div>
  </div>
</div>

<div class="gallery-photo swiper-container">
  <div class="swiper-wrapper">
    
    <!-- th -->
      <div class="gallery-photo-item swiper-slide"><a href="#"><img src="images/content/img-photo-00.jpg" alt=""></a></div>
    <!-- th -->
      <div class="gallery-photo-item swiper-slide"><a href="#"><img src="images/content/img-photo-01.jpg" alt=""></a></div>
    <!-- th -->
      <div class="gallery-photo-item swiper-slide"><a href="#"><img src="images/content/img-photo-02.jpg" alt=""></a></div>
    <!-- th -->
      <div class="gallery-photo-item swiper-slide"><a href="#"><img src="images/content/img-photo-03.jpg" alt=""></a></div>
    <!-- th -->
      <div class="gallery-photo-item swiper-slide"><a href="#"><img src="images/content/img-photo-04.jpg" alt=""></a></div>

  </div>

  <!-- Add Arrows -->
  <div class="box-swiper-btn flex flex-align-center flex-justify-center">
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

</div>


<div class="title"><span>Пара слов о путешествии</span></div>
<div class="container">
<div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <div class="speak row title-p">
        <div class="flex">
          <div class="col-xs-12 col-sm-3 col-md-2">
            <img src="images/content/img-face-00.jpg" alt="" class="speak-face">
            <div class="speak-name">Ирина Антонова</div>
            <div class="speak-staff">тревел дизайнер</div>
          </div>
          <div class="col-xs-12 col-sm-9 col-md-10">
            <p>Мы предлагаем разработку индивидуального маршрута, учитывающее ваши предпочтения и бюджет. Многие зарубежные отели предоставляют специальные условия для молодоженов, в которые включают приятные бонусы: фотосессии, романтические ужины, скидки на проживание в отеле и многое другое. И вы их получите! <br>Мыслите вне рамок, выбирая страну для вашего медового месяца, а мы поможем все организовать в лучшем виде.</p>
            <p class="speak-bquote">На сайте мы предлагаем лишь некоторые интересные маршруты и отели, в которых стоит побывать влюбленным. Имейте ввиду, любое ваше пожелание относительно проведения медового месяца можно воплотить в жизнь. Звоните нам и давайте мечтать вместе.</p>
            <p>Что может быть слаще медового месяца? Многие молодожены шутят: «Только свадебное путешествие в далёкие экзотические края». <br>Особенный статус поездке придает тот факт, что медовый месяц обычно следует после официальной или неофициальной церемоний и вы, наконец, остаётесь со своей второй половинкой наедине в новом и волнующем для вас статусе мужа и жены.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="box-formrecall">
    <div class="row">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">Не нашли то, что искали? <br>Свяжитесь с экспертом</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<div class="modal fade" id="revideo" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="100%" style="min-height: 450px;" frameborder="0" allowfullscreen=""></iframe>
      </div>

    </div>
  </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>