<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">Помощь эксперта</li>
  </ol>
</div>

<div class="help-expert">
  <div class="container">
    <div class="help-expert-body">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="help-expert-title"><span>Помощь эксперта</span>Заполните форму и нажмите «Отправить», чтобы наш специалист связался с вами в ближайшее время</div>
          <form class="form-horizontal" action="#">
            
            <div class="title"><span>Расскажите о Ваших планах на путешествие</span></div>
            <div class="form-group">
              <label class="col-md-4 control-label"><i>Куда Вы хотели бы поехать?</i></label>
              <div class="col-md-8">
                <select name="" class="form-control select-00">
                  <option value="">Пункты назначения</option>
                  <option value="">Турция</option>
                  <option value="">США</option>
                  <option value="">Италия</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label for="inputex-005" class="col-md-4 control-label"><i>Пожелания к путешествию</i></label>
              <div class="col-md-8">
                <textarea class="form-control" id="inputex-005" rows="6"></textarea>
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label"><i>Когда путешествие?</i></label>
              <div class="col-md-8">
                <div class="row">
                  <div class="flex flex-align-center">
                    <div class="col-xs-12 col-sm-4">
                      <select name="" class="form-control select-00">
                        <option value="">Когда?</option>
                        <option value="">Январь</option>
                        <option value="">Февраль</option>
                        <option value="">Март</option>
                        <option value="">Апрель</option>
                        <option value="">Май</option>
                        <option value="">Июнь</option>
                        <option value="">Июль</option>
                        <option value="">Август</option>
                        <option value="">Сентябрь</option>
                        <option value="">Октябрь</option>
                        <option value="">Ноябрь</option>
                        <option value="">Декабрь</option>
                      </select>
                      <br class="visible-xs">
                      <br class="visible-xs">
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <select name="" class="form-control select-00">
                        <option value="">Как долго?</option>
                        <option value="">Короткий отдых</option>
                        <option value="">7 ночей</option>
                        <option value="">10 ночей</option>
                        <option value="">2 недели</option>
                        <option value="">Дольше</option>
                      </select>
                      <br class="visible-xs">
                      <br class="visible-xs">
                    </div>
                    <div class="col-xs-12 col-sm-4">
                      <div class="check"><input type="checkbox" id="ccch1"><label for="ccch1">Конкретные даты</label></div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label"><i>Примерный бюджет</i></label>
              <div class="col-md-8">
                <div class="row">
                  <div class="flex flex-align-center">
                    <div class="col-xs-12 col-sm-6">
                      <select name="" class="form-control select-00">
                        <option value="">В какой валюте?</option>
                        <option value="">Рубли</option>
                        <option value="">Доллары</option>
                        <option value="">Евро</option>
                      </select>
                      <br class="visible-xs">
                      <br class="visible-xs">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <select name="" class="form-control select-00">
                        <option value="">Каков ваш бюджет?</option>
                        <option value="">2,000 - 3,000</option>
                        <option value="">4,000 - 5,000</option>
                        <option value="">5,000 - 6,000</option>
                        <option value="">6,000 - 10,000</option>
                        <option value="">10,000 - 15,000</option>
                        <option value="">15,000+</option>
                      </select>
                      <br class="visible-xs">
                      <br class="visible-xs">
                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label"><i>Сколько человек?</i></label>
              <div class="col-md-8">
                <div class="row">
                  <div class="flex flex-align-center">
                    <div class="col-xs-12 col-sm-4">
                      <select name="" class="form-control select-00">
                        <option value="">2</option>
                        <option value="">4</option>
                        <option value="">6</option>
                        <option value="">8</option>
                        <option value="">10</option>
                      </select>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            
            <div class="title"><span>Расскажите немного о себе, чтобы мы могли связаться с Вами</span></div>
            
            <div class="form-group">
              <label for="inputex-00" class="col-md-4 control-label"><i>Ваше имя</i> <sup>*</sup></label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="inputex-00">
              </div>
            </div>
            
            <div class="form-group">
              <label for="inputex-01" class="col-md-4 control-label"><i>E-mail</i> <sup>*</sup></label>
              <div class="col-md-8">
                <input type="email" class="form-control" id="inputex-01">
              </div>
            </div>
            
            <div class="form-group">
              <label for="inputex-02" class="col-md-4 control-label"><i>Номер телефона</i> <sup>*</sup></label>
              <div class="col-md-8">
                <input type="tel" class="form-control mask-phone" id="inputex-02">
              </div>
            </div>
            
            <div class="form-group">
              <label class="col-md-4 control-label"><i>Предпочитаемый способ коммуникации</i></label>
              <div class="col-md-8">
                <div class="help-expert-radiolist flex flex-align-center">
                  <div><div class="radio-btn"><input type="radio" id="r1" name="radio1" checked="checked"><label for="r1">Телефон</label></div></div>
                  <div><div class="radio-btn"><input type="radio" id="r2" name="radio1"><label for="r2">E-mail</label></div></div>
                  <div><div class="radio-btn"><input type="radio" id="r3" name="radio1"><label for="r3">Мессенджер</label></div></div>
                  <div><div class="radio-btn"><input type="radio" id="r4" name="radio1"><label for="r4">Личная встреча</label></div></div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-xs-12 col-md-8 col-md-offset-4">
                <button class="btn btn-default">Отправить</button>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">

  <div class="instructions-expert row">
    <div class="instructions-expert-body flex">
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-00.png" alt="">
          <span>Хотите отдохнуть?</span>Начните планировать свое путешествие
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-01.png" alt="">
          <span>Заполните заявку на сайте</span>Опишите цель путешествия и ваши пожелания
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-02.png" alt="">
          <span>Обратный звонок</span>Наши эксперты свяжутся с вами и помогут выбрать идеальный вариант
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-03.png" alt="">
          <span>Выбор маршрута <br>и брониерование</span>При бронировании мы составим индивидуальный роад-бук, поможем оформить визы, выдадим все необходимые для путешествия документы
      </div>

    </div>

  </div>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>