<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body>


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>
  
  <!-- <div class="header-slider swiper-container">
    <div class="swiper-wrapper">
      <div class="header-slider-item swiper-slide" style="background: url('images/content/bg-wellcome-00.jpg') 50% 50% no-repeat; -webkit-background-size: cover; background-size: cover;"></div>
      <div class="header-slider-item swiper-slide" style="background: url('images/content/bg-wellcome-01.jpg') 50% 50% no-repeat; -webkit-background-size: cover; background-size: cover;"></div>
      <div class="header-slider-item swiper-slide" style="background: url('images/content/bg-wellcome-02.jpg') 50% 50% no-repeat; -webkit-background-size: cover; background-size: cover;"></div>
      <div class="header-slider-item swiper-slide" style="background: url('images/content/bg-wellcome-03.jpg') 50% 50% no-repeat; -webkit-background-size: cover; background-size: cover;"></div>
    </div>
  </div> -->

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="headermenu-container">
      <div class="container">
        
        <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
          <div>
            <ul class="header-menu flex">
              <li>
                <a href="#">О нас</a>
                <div class="header-menu-podmenu">
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">направления</a>
                <div class="header-menu-podmenu">
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">экспириенсы</a>
                <div class="header-menu-podmenu">
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">поиск маршрута</a></li>
              <li>
                <a href="#">Журнал</a>
                <div class="header-menu-podmenu">
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#">Лист путешествия<span>3</span></a>
                <div class="header-menu-podmenu">
                  <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <div class="header-search">
              <a href="#" class="header-search-link"></a>
              <div class="header-search-popup">
                <form action="#">
                  <input type="submit" value="Найти" title="Найти">
                  <div><input type="text" placeholder="Поиск"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>

    <div class="container">  
      <div class="header-titlebox">
        <div class="header-title"><span>SHINE</span>Эксперты в создании индивидуальных <br>и свадебных путешествий по всему миру</div>
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            
              <div class="header-titlebox-form flex flex-justify-space-between">
                <div class="wd1">
                  <i class="header-titlebox-i">Когда</i>
                  <span class="header-titlebox-span">Выберите месяц</span>
                  <div class="box-select-00">
                    <select class="select-00">
                      <option value="">Январь</option>
                      <option value="">Февраль</option>
                      <option value="">Март</option>
                      <option value="">Апрель</option>
                      <option value="">Май</option>
                      <option value="">Июнь</option>
                      <option value="">Июль</option>
                      <option value="">Август</option>
                      <option value="">Сентябрь</option>
                      <option value="">Октябрь</option>
                      <option value="">Ноябрь</option>
                      <option value="">Декабрь</option>
                    </select>
                  </div>
                </div>
                <div class="wd2 flex-column flex-align-center">
                  <div class="line-1"></div>
                  <div class="header-titlebox-span">или</div>
                  <div class="line-2"></div>
                </div>
                <div class="wd1">
                  <i class="header-titlebox-i">Цель</i>
                  <span class="header-titlebox-span">выберите цель поездки</span>
                  <div class="box-select-00">
                    <select class="select-00">
                      <option value="">Отдых</option>
                      <option value="">Позырить на море с обрыва смерти</option>
                      <option value="">Ужраться в хлам, чтобы ничего не помнить</option>
                      <option value="">Проиграть миллион баксов</option>
                      <option value="">Последний путь свободной души</option>
                      <option value="">Медовый месяц "хотим зырить друг друга на красивых фонах"</option>
                    </select>
                  </div>
                </div>
                <div class="wd3"><button class="btn btn-primary hover-effect-00">Поиск</button></div>
              </div>
            </div>

          </div>
        </div>

    </div>
  </div>

</header>

<div class="container hidden-xs">
  <div class="list-brends flex flex-align-center flex-justify-center">
    <div><img src="images/content/img-brend-00.png" alt=""></div>
    <div><img src="images/content/img-brend-01.png" alt=""></div>
    <div><img src="images/content/img-brend-02.png" alt=""></div>
    <div><img src="images/content/img-brend-03.png" alt=""></div>
    <div><img src="images/content/img-brend-04.png" alt=""></div>
  </div>
</div>

<div class="title"><span>Кто мы</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
      <div class="text-logo hidden-xs hidden-sm"><img src="images/content/logo.png" alt=""></div>
      <p>С 2006 года мы выбрали для себя нелегкий, но чрезвычайно интересный путь туристического агентства, специализирующегося на организации свадебных торжеств за рубежом. Мы приносим людям праздник, делаем такой важный в жизни день самым незабываемым, волшебным и потрясающим. Это стимулирует нас на разработку новых программ, открытие необычных направлений.</p>
      <br>
      <div class="bblock-slide">
        <br>
        <h3>Там, где истинное наслаждение становится реальностью</h3>
        <p>Планируете медовый месяц? Мы с радостью организуем для вас удивительное путешествие, о котором вы будете вспоминать долгие годы. Давайте определимся, что мы все вкладываем в понятие «медовый месяц» - это путешествие с любимым человеком. </p>
        <p>Мы предлагаем разработку индивидуального маршрута, учитывающее ваши предпочтения и бюджет. Многие зарубежные отели предоставляют специальные условия для молодоженов, в которые включают приятные бонусы: фотосессии, романтические ужины, скидки на проживание в отеле и многое другое. И вы их получите!</p>
        <div class="list-adw row ">
          <div class="flex">
            <div class="list-adw-item col-xs-12 col-sm-6 col-md-4"><img src="images/system/icon-adw-00.png" alt="">Мы – профессиональная команда экспертов в путешествиях</div>
            <div class="list-adw-item col-xs-12 col-sm-6 col-md-4"><img src="images/system/icon-adw-02.png" alt="">470 городов и 980 отелей мы проверили на собственном опыте</div>
            <div class="list-adw-item col-xs-12 col-sm-6 col-md-4"><img src="images/system/icon-adw-03.png" alt="">90 экспириенсов подготовили для вас</div>
          </div>
        </div>
        <br>
      </div>
      <p><a href="#" class="btn btn-primary hover-effect-00 link-morejs"><span class="bbtn-down">Подробнее</span><span class="bbtn-up">Cвернуть</span></a></p>
      <br>
    </div>
    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-6 hidden-xs">

      <div class="row gallery-about">
        <div class="flex">
          <div class="col-xs-4 col-sm-12 col-md-8"><img src="images/content/img-routes-01.jpg" alt=""></div>
          <div class="col-xs-8 col-sm-12 col-md-4">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-12"><img src="images/content/img-routes-02.jpg" alt=""></div>
              <div class="col-xs-6 col-sm-6 col-md-12"><img src="images/content/img-routes-03.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-about-slide hidden-xs">
        <div class="row gallery-about">
          <div class="flex">
            <div class="col-xs-8 col-sm-12 col-md-4">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-12"><img src="images/content/img-routes-04.jpg" alt=""></div>
                <div class="col-xs-6 col-sm-6 col-md-12"><img src="images/content/img-routes-05.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-xs-4 col-sm-12 col-md-8"><img src="images/content/img-routes-06.jpg" alt=""></div>
          </div>
        </div>
      </div>

    </div>

    <div class="clearfix"></div>
  </div>
</div>

<div class="title"><span>Отзывы путешественников</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
      <div class="rating-about">
        <div class="rating-about-title">Рейтинг 5.0</div>
        <div class="rating-big"><i style="width: 100%;"></i></div>
        <p>На основании 19 отзывов.<br>Смотрите некоторые отзывы здесь.</p>
        <p><a href="#" target="blank"><img src="images/content/img-logo-brend-00.jpg" alt=""></a></p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
      <div class="reviews swiper-container">
        <div class="swiper-wrapper">

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">4 дня назад</div></div>
              </div>
              <div class="review-title">Прекрасный отдых</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Евгения Смолкина</div>
            </div>

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">10 дня назад</div></div>
              </div>
              <div class="review-title">Свадьба на ура!</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Михаил Иванов</div>
            </div>

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">23 октября</div></div>
              </div>
              <div class="review-title">Спасибо за путешествие</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Rosa Vita</div>
            </div>

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">4 дня назад</div></div>
              </div>
              <div class="review-title">Прекрасный отдых</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Евгения Смолкина</div>
            </div>

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">10 дня назад</div></div>
              </div>
              <div class="review-title">Свадьба на ура!</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Михаил Иванов</div>
            </div>

          <!-- th -->
            <div class="swiper-slide reviews-item">
              <div class="flex flex-align-center flex-justify-space-between box-review-date">
                <div><div class="rating-mini"><i style="width: 100%;"></i></div></div>
                <div><div class="review-date">23 октября</div></div>
              </div>
              <div class="review-title">Спасибо за путешествие</div>
              <p><i>Мало кто знает, что остров Тайвань одна из самых больших горных вершин. Однако здесь не поспоришь.Тайвань является огромным горным поднятием, высота которого от основания до вершины составляет порядка пяти тысяч метров. Наличие горных вершин вносит свою специфику в жизнь людей. </i></p>
              <div class="review-sign">Rosa Vita</div>
            </div>

        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>
</div>

<div class="title"><span>Популярные маршруты</span></div>
<div class="container">
  <div class="list-routes row">

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-00.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>райские<br>мальдивы</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-01.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадебное путешествие<span>романтический<br>париж</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-02.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадьба за границей<span>доминикана</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-03.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадебное путешествие<span>евротур</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-04.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>дикая америка</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-05.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>венеция</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-06.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>заливы<br>греции</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-07.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>все сливки<br>италии</span></div></a>
      </div>
    
    <div class="clearfix"></div>

  </div>
</div>
  
<div class="title"><span>Экспириенсы</span></div>
<div class="gallery swiper-container">
  <div class="swiper-wrapper">

    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-00.jpg" alt=""></div>
        <div class="gallery-des">
          <p class="gallery-title">Золото южной америки</p>
          <p class="text-center"><a href="#" class="btn btn-primary">Подробнее</a></p>
        </div>
      </div>
      
    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-01.jpg" alt=""></div>
        <div class="gallery-des">
          <p class="gallery-title">Золото южной америки</p>
          <p class="text-center"><a href="#" class="btn btn-primary">Подробнее</a></p>
        </div>
      </div>

    <!-- th -->
      <div class="swiper-slide gallery-item hover-effect-00">
        <div class="gallery-img"><img src="images/content/img-slide-02.jpg" alt=""></div>
        <div class="gallery-des">
          <p class="gallery-title">Золото южной америки</p>
          <p class="text-center"><a href="#" class="btn btn-primary">Подробнее</a></p>
        </div>
      </div>

  </div>
  
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>

  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

</div>


<div class="title"><span>Наши направления</span></div>
<div class="container">
  
  <p class="text-center title-p">Исследуйте мир вместе с Shine Collection</p>
  <img src="images/system/img-map.jpg" alt="" class="img-responsive center-block">
  
  <div class="list-adw row">
    <div class="flex">
      <div class="list-adw-item col-xs-6 col-sm-6 col-md-3 text-center"><img src="images/system/icon-adw-00.png" alt="" class="center-block">Мы – профессиональная команда экспертов в путешествиях</div>
      <div class="list-adw-item col-xs-6 col-sm-6 col-md-3 text-center"><img src="images/system/icon-adw-01.png" alt="" class="center-block">Предлагаем 80 стран для путешествий</div>
      <div class="list-adw-item col-xs-6 col-sm-6 col-md-3 text-center"><img src="images/system/icon-adw-02.png" alt="" class="center-block">470 городов и 980 отелей мы проверили на собственном опыте</div>
      <div class="list-adw-item col-xs-6 col-sm-6 col-md-3 text-center"><img src="images/system/icon-adw-03.png" alt="" class="center-block">90 экспириенсов подготовили для вас</div>
    </div>
  </div>

</div>

<div class="title"><span>Свадебные путешествия</span></div>

<div class="container">
  
  <div class="row">
    <div class="flex">
      <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6 mobal-twice">
        <h3>Там, где истинное наслаждение становится реальностью</h3>
        <p>Планируете медовый месяц? Мы с радостью организуем для вас удивительное путешествие, о котором вы будете вспоминать долгие годы. Давайте определимся, что мы все вкладываем в понятие «медовый месяц» - это путешествие с любимым человеком. </p>
        <p>Мы предлагаем разработку индивидуального маршрута, учитывающее ваши предпочтения и бюджет. Многие зарубежные отели предоставляют специальные условия для молодоженов, в которые включают приятные бонусы: фотосессии, романтические ужины, скидки на проживание в отеле и многое другое. И вы их получите!</p>
        <br>
        <p><a href="#" class="btn btn-primary hover-effect-00">подробнее</a></p>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-5 col-lg-offset-1 col-lg-5 mobal-first">
        <img src="images/content/img-text-00.jpg" alt="" class="img-responsive">
      </div>
    </div>
    <div class="clearfix"></div>

  </div>

</div>

<div class="title"><span>Как это работает?</span></div>
<div class="container">
  <p class="text-center title-p">свяжитесь с нашими экспертами, чтобы открыть и забронировать путешествия, которые Вам по душе</p>
  <div class="box-formrecall">
    <div class="row ">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">начните планирование своего путешествия</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>

<div class="title"><span>#ShineCollection</span></div>
<div class="container">
  <p class="text-center title-p">Присоединяйтесь к нам в соцсетях, добавляйте хештег #shineCollection к фото с путешествий. <br>Авторы лучших будут опубликованы на нашей официальной страничке.</p>
  <div class="socio flex flex-align-center flex-justify-center">
    <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
    <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>