<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body>

<div class="container">
  <br>
  <br>
  <h1>SHINE COLLECTION</h1>
  <ul>
    <li style="margin-bottom: 6px;"><a href="home.html" target="blank">Главная</a></li>
    <li style="margin-bottom: 6px;"><a href="article.html" target="blank">Статья</a></li>
    <li style="margin-bottom: 6px;"><a href="search-02.html" target="blank">Поиск</a></li>
    <li style="margin-bottom: 6px;"><a href="noresult.html" target="blank">Результат поиска - ничего не найдено</a></li>
    <li style="margin-bottom: 6px;"><a href="search-00.html" target="blank">Результат поиска по запросу</a></li>
    <li style="margin-bottom: 6px;"><a href="search-01.html" target="blank">Подходящие путешествия</a></li>
    <li style="margin-bottom: 6px;"><a href="thanks.html" target="blank">Спасибо! Заявка отправлена</a></li>
    <li style="margin-bottom: 6px;"><a href="helt-expert.html" target="blank">Помощь эксперта</a></li>
    <li style="margin-bottom: 6px;"><a href="catalog-02.html" target="blank">Каталог</a></li>
    <li style="margin-bottom: 6px;"><a href="catalog-00.html" target="blank">Отели</a></li>
    <li style="margin-bottom: 6px;"><a href="hotel.html" target="blank">Отель</a></li>
    <li style="margin-bottom: 6px;"><a href="catalog-01.html" target="blank">Маршруты</a></li>
    <li style="margin-bottom: 6px;"><a href="experience-some.html" target="blank">Маршрут</a></li>
    <li style="margin-bottom: 6px;"><a href="list-routes-out.html" target="blank">Лист путешествия (до авторизации)</a></li>
    <li style="margin-bottom: 6px;"><a href="list-routes-in.html" target="blank">Лист путешествия (после авторизации)</a></li>
    <li style="margin-bottom: 6px;"><a href="journal.html" target="blank">Журнал</a></li>
    <li style="margin-bottom: 6px;"><a href="map-01.html" target="blank">Карта регионов</a></li>
    <li style="margin-bottom: 6px;"><a href="map-00.html" target="blank">Список стран</a></li>
    <li style="margin-bottom: 6px;"><a href="experiences.html" target="blank">Экспириенсы</a> <sup style="color: #ff0000;">new</sup></li>
    <li style="margin-bottom: 6px;"><a href="catalog-page.html" target="blank">Экспириенс</a> <sup style="color: #ff0000;">new</sup></li>
    <li style="margin-bottom: 6px;"><a href="gui.html" target="blank">GUI</a></li>
  </ul>
</div>
  
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>