<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li><a href="#">О нас</a></li>
      <li><a href="#">направления</a></li>
      <li><a href="#">экспириенсы</a></li>F
      <li><a href="#">поиск маршрута</a></li>
      <li><a href="#">Журнал</a></li>
      <li><a href="#">Лист путешествия<span>3</span></a></li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">Журнал</li>
  </ol>
</div>

<div class="page-title" style="background: #000 url('images/content/bg-page-title-03.jpg') 50% 0 no-repeat; -webkit-background-size: cover; background-size: cover;">
  <div class="container">
    <img src="images/system/icon-page-title-02.png" alt="" class="page-title-img">
    <div class="page-title-tt">Журнал</div>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p>Это блог о путешествиях, здесь вы можете узнать то, о чем не рассказывают туроператоры, чего не знают обычные путешесвтвенники и что вы обязательно должны увидеть! Редактируйте статьи, узнавайте новое и делитесь в друзьями.</p>
      </div>
    </div>
  </div>
</div>

<div class="container">

  <div class="filter-continent">
    <a href="#" class="active">Все</a>
    <a href="#">Лесото</a>
    <a href="#">ЮАР</a>
    <a href="#">Свазиленд</a>
    <a href="#">Намибия</a>
  </div>

  <div class="row list-articles">
    <div class="flex">
    
      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-00.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Большие каникулы в мексике</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-01.jpg" alt=""></a>
          <i>Отели</i>
          <a href="#">5 мест, где провести время с пользой</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-6 list-articles-item">
          <a href="#"><img src="images/content/img-article-08.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">ВОРОТА В ГРАНД-КАНЬОН: ФЛАГСТАФФ</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-6 list-articles-item">
          <a href="#"><img src="images/content/img-article-09.jpg" alt=""></a>
          <i>Статьи</i>
          <a href="#">ВОРОТА В ГРАНД-КАНЬОН: ФЛАГСТАФФ</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-04.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Большие каникулы в мексике</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-03.jpg" alt=""></a>
          <i>Статьи</i>
          <a href="#">ВОРОТА В ГРАНД-КАНЬОН: ФЛАГСТАФФ</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-06.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">северная америка</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-6 list-articles-item">
          <div class="forminlist">
            <div class="forminlist-title">не нашли то, что искали? <br>Свяжитесь с экспертом</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-07.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Удивительные туристические места на аляске</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-00.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">Большие каникулы в мексике</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-3 list-articles-item">
          <a href="#"><img src="images/content/img-article-01.jpg" alt=""></a>
          <i>Отели</i>
          <a href="#">5 мест, где провести время с пользой</a>
        </div>

      <!-- th -->
        <div class="col-xs-12 col-sm-6 list-articles-item">
          <a href="#"><img src="images/content/img-article-08.jpg" alt=""></a>
          <i>Экспириенсы</i>
          <a href="#">ВОРОТА В ГРАНД-КАНЬОН: ФЛАГСТАФФ</a>
        </div>

    </div>
  </div>
  
  <div class="widthbtns">
    <p class="text-center"><a href="#" class="btn btn-primary">Загрузить еще</a></p>
    <p class="text-center"><a href="#" class="btn btn-default">Помощь эксперта</a></p>
  </div>

</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>