<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li><a href="#">О нас</a></li>
      <li><a href="#">направления</a></li>
      <li><a href="#">экспириенсы</a></li>F
      <li><a href="#">поиск маршрута</a></li>
      <li><a href="#">Журнал</a></li>
      <li><a href="#">Лист путешествия<span>3</span></a></li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">Мой лист путешествия</li>
  </ol>

</div>

<div class="page-title" style="background: #000 url('images/content/bg-page-title-02.jpg') 50% 0 no-repeat; -webkit-background-size: cover; background-size: cover;">
  <div class="container">
    <div class="page-title-tt">Лист путешествия</div>
    <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p>Мы много лет помогаем людям реализовать свой лист путешествия. Мы знаем, что требуется, чтобы сделать это путешествие поистине незабываемым. С помощью специализированного менеджера мы поможем вам составить идеальное путешествие.</p>
      </div>
    </div>
    <br>
    <a href="#" class="btn btn-default">помощь эксперта</a>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <p class="text-center">Добро пожаловать на новый сервис лист путешествия от SHINE COLLECTION. <br>Ваш список будет пересматриваться одним из наших специализированных менеджеров Он принимает во внимание сезон, бюджет, возраст, места и любые другие параметры путешествия во внимание, чтобы понять, что вы хотите получить в результате. Это ваш список, и мы здесь, чтобы помочь вам выполнить его.</p>
    </div>
  </div>
</div>

<div class="title"><span>Ваш лист путешествия</span></div>
<div class="container">
  
  <div class="instructions-expert row">
    <div class="instructions-expert-body flex">
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-04.png" alt="">
          Просто авторизуйтесь через соцсети для начала работы с листом путешествия
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-05.png" alt="">
          Просматривайте идеи для путешествий, добавляйте экспириенсы и отели в свой собственный лист
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-06.png" alt="">
          Сохраняйте любые экспириенсы и отели, нажав на кнопку «Добавить в лист»
        </div>
        
      <!-- th -->
        <div class="col-xs-12 col-sm-6 col-md-3 instructions-expert-item">
          <img src="images/system/icon-instructions-expert-07.png" alt="">
          Начните заполнять свой лист, планировать путешествия. Некоторые идеи вы можете <a href="#">посмотреть здесь</a>
      </div>

    </div>

  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
      <div class="invite-social">
        <span>Авторизуйтесь через соцсети</span>
        <p>и начните работу с вашим листом путешествия</p>
        <div class="flex flex-align-center flex-justify-center">
          <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
          <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="title"><span>Идеи для листа</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <p class="text-center title-p">С таким большим количеством поездок, мы сформировали некоторые путешествя для вас. Мы обьездили 80 стран, чтобы предложить удивительные, захватывающие приключения для вашего отдыха.  Не можете найти то, что вы ищете? Не волнуйтесь, наши менеджеры составят для вас индивидуальное путешествие, отвечающее всем вашим требованиям.</p>
    </div>
  </div>
  <br>
  <div class="list-routes row">

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-00.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>райские<br>мальдивы</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-01.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадебное путешествие<span>романтический<br>париж</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-02.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадьба за границей<span>доминикана</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-03.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Свадебное путешествие<span>евротур</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-04.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>дикая америка</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-05.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>венеция</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-06.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>заливы<br>греции</span></div></a>
      </div>

    <!-- th -->
      <div class="list-routes-item col-xs-12 col-sm-4 col-md-4 col-lg-3">
        <div class="list-routes-boximg"><img src="images/content/img-routes-07.jpg" alt=""></div>
        <a href="#" class="flex flex-align-center flex-justify-center hover-effect-01"><div>Романтическое путешествие<span>все сливки<br>италии</span></div></a>
      </div>
    
    <div class="clearfix"></div>

  </div>
</div>

<div class="title"><span>Отзывы путешественников</span></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <p>Следуйте нашим советам для создания успешного листа путешествия и эти идеи в скором времени будут воплощены в жизнь.</p>
      <ol class="list-num">
        <li>Не старайтесь написать идеальный лист за один раз</li>
        <li>Будьте амбициозным</li>
        <li>Думайте не стандартно</li>
        <li>Выбирайте конкретику</li>
        <li>Ищите новые идеи и вохновение</li>
        <li>Сделайте набросок на бумаге</li>
        <li>Выберите точные временные границы путешествия</li>
        <li>Создавайте новые листы путешествий</li>
        <li>Будьте творческим, насколько это возможно</li>
      </ol>
    </div>
  </div>
</div>

<div class="container">
  <div class="box-formrecall">
    <div class="row">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">начните планирование своего путешествия</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>