<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li><a href="#">О нас</a></li>
      <li><a href="#">направления</a></li>
      <li><a href="#">экспириенсы</a></li>F
      <li><a href="#">поиск маршрута</a></li>
      <li><a href="#">Журнал</a></li>
      <li><a href="#">Лист путешествия<span>3</span></a></li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">Мой лист путешествия</li>
  </ol>

  <h1>мой лист путешествия</h1>

  <div class="row">
    <!-- content -->
      <div class="col-xs-12 col-md-7 col-lg-8 content">
        <p>Используйте данный список, чтобы собрать свои любимые экскурсии, места, гостиницы и идеи, которые вы находите через наш сайт. Не стесняйтесь добавлять и удалять идеи из вашего списка в течение долгого времени, и как только вы будете готовы начать планировать свой личт путешествия, пожалуйста, заполните форму запроса, и мы присвоим вам личного менеджера, чтобы помочь реализовать все свои планы.</p>
        <br>
        
        <div class="list-exp-check">

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch1" checked="checked"><label for="cch1"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-00.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">КАНИКУЛЫ В МЕКСИКЕ</a>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch2"><label for="cch2"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-01.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Золото южной америки</a>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch3"><label for="cch3"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-02.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Большое путешествие по центральной южной америке</a>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch1" checked="checked"><label for="cch1"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-00.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">КАНИКУЛЫ В МЕКСИКЕ</a>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch2"><label for="cch2"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-01.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Золото южной америки</a>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch3"><label for="cch3"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-02.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Большое путешествие по центральной южной америке</a>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch1" checked="checked"><label for="cch1"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-00.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">КАНИКУЛЫ В МЕКСИКЕ</a>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch2"><label for="cch2"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-01.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Золото южной америки</a>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch3"><label for="cch3"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-02.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Большое путешествие по центральной южной америке</a>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch1" checked="checked"><label for="cch1"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-00.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">КАНИКУЛЫ В МЕКСИКЕ</a>
                  <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch2"><label for="cch2"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-01.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Золото южной америки</a>
                  <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

          <!-- th -->
            <div class="list-exp-check-item">
              <div class="row">
                <div class="col-xs-12 col-lg-4">
                  <div class="list-exp-check-input-box">
                    <div class="list-exp-check-input"><input type="checkbox" id="cch3"><label for="cch3"></label></div>
                    <a href="#" class="list-exp-check-img"><img src="images/content/img-exp-02.jpg" alt=""></a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-8">
                  <a href="#" class="list-exp-check-title">Большое путешествие по центральной южной америке</a>
                  <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
                  <div class="list-exp-check-boxbtn flex flex-align-center flex-justify-end">
                    <div><a href="#">Читать далее</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Отправить на email</a></div>
                    <div class="str">|</div>
                    <div><a href="#">Удалить</a></div>
                  </div>
                </div>
              </div>
            </div>

        </div>

      </div>
    <!-- sidebar -->
      <div class="col-xs-12 col-md-5 col-lg-4">
        
        <div class="side-form-listroutes">
          <div class="side-form-listroutes-title">Составьте маршрут</div>
          <div class="side-form-listroutes-num">
            <div><span>1</span>Выберите экспириенсы и отели </div>
            <div><span>2</span>Отправьте эксперту</div>
            <div><span>3</span>Получите индивидуально собранный маршрут по вашим предпочтениям</div>
          </div>
          <form action="#">

            <div class="form-group">
              <label for="sideinput1" class="control-label">Имя</label>
              <input type="text" class="form-control" id="sideinput1">
            </div>

            <div class="form-group">
              <label for="sideinput2" class="control-label">Номер телефона</label>
              <input type="tel" class="form-control mask-phone" id="sideinput2">
            </div>

            <div class="form-group">
              <label for="sideinput3" class="control-label">E-mail</label>
              <input type="email" class="form-control mask-phone" id="sideinput3">
            </div>

            <div class="form-group">
              <label for="sideinput4" class="control-label">Пожелания к путешествию</label>
              <textarea rows="6" class="form-control" id="sideinput4" placeholder="Пожалуйста, напишите желаемые даты, количество человек, продолжительность, Ваши предпочтения, а так же любые другие детали путешествия, которые необходимо учесть."></textarea>
            </div>

            <button class="btn btn-default btn-block">Отправить эксперту</button>

          </form>
        </div>

      </div>
  </div>

  <div class="clearfix"></div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>