<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shine Collection</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="js/swiper/swiper.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.structure.css" rel="stylesheet" >
  <link href="js/ui/jquery-ui.theme.css" rel="stylesheet" >
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
</head>
<body class="inside">


<div class="overlay-menu"></div>
<div class="global-menu">
  <div class="global-menu-item">
    <div class="search-mobal">
      <input type="submit" value="" title="Найти">
      <div><input type="text" placeholder="Поиск"></div>
    </div>
  </div>
  <div class="global-menu-item">
    <ul class="header-menu">
      <li class="li-catalog">
        <a href="#">О нас</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">направления</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">экспириенсы</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">поиск маршрута</a></li>
      <li class="li-catalog">
        <a href="#">Журнал</a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
      <li class="li-catalog">
        <a href="#">Лист путешествия<span>3</span></a>
        <div class="header-menu-podmenu">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="global-menu-item">
    <div class="header-phone">8 800 500 55 00</div>
    <div><a href="#" class="btn btn-default">помощь эксперта</a></div>
  </div>
</div>


<header>

  <div class="header-body">
    <div class="header-topline">
      <div class="container">
        <div class="flex flex-align-center flex-justify-space-between">
          <div class="header-box-logo flex flex-align-center">
            <div class="box-btn-menu hidden-md hidden-lg"><a href="#" class="btn-menu"></a></div>
            <div class="header-logo"><a href="#"><img src="images/system/logo.png" alt="">Shine Collection</a></div>
          </div>
          <div class="box-phone flex flex-align-center">
            <div class="header-phone hidden-xs">8 800 500 55 00</div>
            <div><a href="#" class="btn btn-default">помощь <br class="hidden-sm hidden-md hidden-lg">эксперта</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flex flex-align-center flex-justify-space-between box-header-menu hidden-xs hidden-sm">
        <div>
           <ul class="header-menu flex">
            <li>
              <a href="#">О нас</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">направления</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">экспириенсы</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">поиск маршрута</a></li>
            <li>
              <a href="#">Журнал</a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Лист путешествия<span>3</span></a>
              <div class="header-menu-podmenu">
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <div class="header-search">
            <a href="#" class="header-search-link"></a>
            <div class="header-search-popup">
              <form action="#">
                <input type="submit" value="Найти" title="Найти">
                <div><input type="text" placeholder="Поиск"></div>
              </form>
            </div>
          </div>
        </div>
      </div>  

    </div>
  </div>

</header>

<div class="container">
  
  <ol class="breadcrumb hidden-xs">
    <li><a href="#">Главная</a></li>
    <li class="active">Карта регионов</li>
  </ol>

</div>

<div class="tabs-map flex flex-justify-center">
  <div><a href="#" class="active">Карта регионов</a></div>
  <div><a href="#">Список стран</a></div>
</div>

<div class="container">
  
  <div id="map-continents">
    <div id="map-continents">
     <ul class="continents">
      <li class="c1"><a href="#africa">Африка</a></li>
      <li class="c2"><a href="#asia">Aзия</a></li>
      <li class="c3"><a href="#australia">Австралия</a></li>
      <li class="c4"><a href="#europe">Европа</a></li>
      <li class="c5"><a href="#north-america">Северная Америка</a></li>
      <li class="c6"><a href="#south-america">Южная Америка</a></li>
     </ul>
    </div>
  </div>

    <div class="black-list">
    <div class="row">
      <div class="flex">
        
        <div class="col-xs-12 col-sm-6 col-md-4 black-list-item">
          <div class="flex-inline">
            <div class="black-list-title">Азия</div>
            <div>
              <a href="#">Индийский океан</a>
              <a href="#">Индийский субконтинент</a>
              <a href="#">Средний Восток</a>
              <a href="#">Северная и Центральная Азия</a>
              <a href="#">Юго-Восточная Азия</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 black-list-item">
          <div class="flex-inline">
            <div class="black-list-title">Африка</div>
            <div>
              <a href="#">Северная Африка</a>
              <a href="#">Южная Африка</a>
            </div>
          </div>
          <div class="flex-inline">
            <div class="black-list-title">Америка</div>
            <div>
              <a href="#">Карибы</a>
              <a href="#">Латинская Америка</a>
              <a href="#">Северная Америка</a>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4 black-list-item">
          <div class="flex-inline">
            <div class="black-list-title">Европа</div>
            <div>
              <a href="#">Британские острова</a>
              <a href="#">Центральная Европа</a>
              <a href="#">Исландия и Скандинавия</a>
              <a href="#">Россия и Восточная Европа</a>
              <a href="#">Южная Европа</a>
              <a href="#">Австралия</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
</div>

<div class="title"><span>Африка</span></div>
<div class="container">
  
  <div class="filter-continent">
    <a href="#" class="active">Все</a>
    <a href="#">Лесото</a>
    <a href="#">ЮАР</a>
    <a href="#">Свазиленд</a>
    <a href="#">Намибия</a>
  </div>

  <div class="list-sr row">
    <div class="flex">
      
      <!-- th -->
        <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
          <a href="#" class="list-sr-img"><img src="images/content/img-sr-00.jpg" alt=""></a>
          <a href="#" class="list-sr-title">Берега нила</a>
          <div class="list-sr-country">Египет</div>
          <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
        </div>
      
      <!-- th -->
        <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
          <a href="#" class="list-sr-img"><img src="images/content/img-sr-01.jpg" alt=""></a>
          <a href="#" class="list-sr-title">Сафари на джипах</a>
          <div class="list-sr-country">Намибия</div>
          <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
        </div>

    </div>
  </div>

</div>

<div class="title"><span>Америка</span></div>
<div class="container">
  
  <div class="filter-continent">
    <a href="#" class="active">Все</a>
    <a href="#">Куба</a>
    <a href="#">Чили</a>
    <a href="#">Аргентина</a>
    <a href="#">Перу</a>
    <a href="#">США</a>
    <a href="#">Канада</a>
  </div>

  <div class="list-sr row">
    <div class="flex">

    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-02.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Карибские острова</a>
        <div class="list-sr-country">Куба</div>
        <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-03.jpg" alt=""></a>
        <a href="#" class="list-sr-title">горы. Латинская америка </a>
        <div class="list-sr-country">Перу, Чили</div>
        <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-04.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Путешествие: Северная америка</a>
        <div class="list-sr-country">Сша, Канада</div>
        <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
      </div>
    
    </div>
  </div>


</div>

<div class="title"><span>Азия</span></div>
<div class="container">
  
  <div class="filter-continent">
    <a href="#" class="active">Все</a>
    <a href="#">Индия</a>
    <a href="#">Мадагаскар</a>
    <a href="#">Казахстан</a>
    <a href="#">Узбекистан</a>
    <a href="#">Бруней</a>
    <a href="#">Индонезия</a>
    <a href="#">Филиппины</a>
  </div>

  <div class="list-sr row">
    <div class="flex">

    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-05.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Подводный мир: Индийский океан</a>
        <div class="list-sr-country">Шри-Ланка</div>
        <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-06.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Медовый месец на озере Балкаш</a>
        <div class="list-sr-country">Казахстан</div>
        <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-07.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Свадьба на острове Сулавеси </a>
        <div class="list-sr-country">Индонезия</div>
        <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
      </div>
    
    </div>
  </div>
  
</div>

<div class="title"><span>Европа</span></div>
<div class="container">
  
  <div class="filter-continent">
    <a href="#" class="active">Все</a>
    <a href="#">Великобритания</a>
    <a href="#">Франция</a>
    <a href="#">Германия</a>
    <a href="#">Исладния</a>
    <a href="#">Норвегия</a>
    <a href="#">Россия</a>
    <a href="#">Украина</a>
    <a href="#">Молдавия</a>
    <a href="#">Греция</a>
    <a href="#">Болгария</a>
  </div>

  <div class="list-sr row">
    <div class="flex">
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-08.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Британские острова</a>
        <div class="list-sr-country">Великобритания</div>
        <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-09.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Альпы изнутри</a>
        <div class="list-sr-country">Франция</div>
        <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-10.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Норвежские фьёрды</a>
        <div class="list-sr-country">Норвегия</div>
        <p>Путешествие по Южной Америке идеально  подойдет для тех, кто хочет провести зиму в компании по-настоящему интересных людей и сменить обстановку. Путешествие разбито на 3 логических блока и является частью большого Кругосветного путешествия Олега Шарпатого.</p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-11.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Старые русские города</a>
        <div class="list-sr-country">Россия, Украина</div>
        <p>Рассветы и закаты в местах силы древних цивилизаций помогут зарядиться чистой энергией на много месяцев вперед, а ни с чем не сравнимые красоты природы - отдохнуть от постоянного шума мегаполисов</p>
      </div>
    
    <!-- th -->
      <div class="list-sr-item col-xs-12 col-sm-6 col-md-4">
        <a href="#" class="list-sr-img"><img src="images/content/img-sr-12.jpg" alt=""></a>
        <a href="#" class="list-sr-title">Свадьба в средиземном море</a>
        <div class="list-sr-country">Греция</div>
        <p>Вы познакомитесь с историей империи Инков и увидите инопланетные пейзажи Боливии, почувствуете свободу мысли Вальпараисо и проникнитесь жизнью крошечных чилийских городков. </p>
      </div>
    
    </div>
  </div>
  
  <ul class="pagination flex">
    <li><a href="#" class="prev"></a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li>...</li>
    <li><a href="#">10</a></li>
    <li><a href="#" class="next"></a></li>
  </ul>

</div>



<div class="container">
  <div class="box-formrecall">
    <div class="row">
      <div class="flex">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-6">
          <div class="box-formrecall-body">
            <div class="box-formrecall-title">не нашли то, что искали? <br>Свяжитесь с экспертом</div>
            <p>Введите свой номер телефона</p>
            <form action="#">
              <div class="box-formrecall-input">
                <input type="submit" value="Отправить">
                <div><input type="tel" class="phoneflag"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="hidden-xs col-sm-5 col-md-5 col-lg-6 box-formrecall-img"></div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="flex">
        <div class="col-xs-6 col-sm-2 col-md-3">
          <div class="footer-menu-title">Кто мы</div>
          <ul class="footer-menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Гарантии</a></li>
            <li><a href="#">Наши отличия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3">
          <div class="footer-menu-title">каталог путешествий</div>
          <ul class="footer-menu">
            <li><a href="#">Романтические туры</a></li>
            <li><a href="#">Свадебные путешествия</a></li>
            <li><a href="#">Организация свадьбы за границей</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Популярные маршруты</div>
          <ul class="footer-menu">
            <li><a href="#">Европа</a></li>
            <li><a href="#">Мальдивы</a></li>
            <li><a href="#">Италия</a></li>
            <li><a href="#">Венеция</a></li>
            <li><a href="#">Греция</a></li>
            <li><a href="#">США</a></li>
            <li><a href="#">Индия</a></li>
            <li><a href="#">Азия</a></li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3">
          <div class="footer-menu-title">Контакты</div>
          <div class="footer-phone">+7 (900) 333 44 55</div>
          <a href="#" class="btn btn-default">помощь эксперта</a>
          <div class="socio flex flex-align-center">
            <div><a href="#"><img src="images/system/icon-instagram.png" alt=""></a></div>
            <div><a href="#"><img src="images/system/icon-facebook.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line"></div>
    <div class="flex flex-align-center flex-justify-space-between">
      <div class="footer-logo"><a href="#"><img src="images/system/footer-logo-white.png" alt="">Shine Collection</a></div>
      <div class="footer-copy">Copyright &copy; Wite travel 2016 Все права защищены</div>
      <div class="footer-god"><a href="#">Разработка сайта:<br class="hidden-sm hidden-md hidden-lg"><img src="images/system/logo-affetta.png" alt=""></a></div>
    </div>
  </div>
</footer>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper/swiper.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cssmap-continents/jquery.cssmap.min.js"></script>
<script src="js/ammi.js"></script>

</body>
</html>